# test004

./: build.gradle
src/main/java/com/example/test004/: Test004Application.java
src/main/java/com/example/test004/springboot/: Application.java
src/main/java/com/example/test004/springboot/config/auth/: SecurityConfig.java
src/main/java/com/example/test004/springboot/domain/: BaseTimeEntity.java
src/main/java/com/example/test004/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/test004/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/test004/springboot/service/posts/: PostsService.java
src/main/java/com/example/test004/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/test004/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: Index.mustache
src/test/java/com/example/test004/: Test004ApplicationTests.java
src/test/java/com/example/test004/springboot/: ApplicationTests.java
src/test/java/com/example/test004/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/test004/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/test004/springboot/web/dto/: HelloResponseDtoTest.java
