spring.security.oauth2.client.registration.google.client-id="924321660927-h62d5kka481igmnbh3ns7rm60929qr2u.apps.googleusercontent.com"
spring.security.oauth2.client.registration.google.client-secret="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"
spring.security.oauth2.client.registration.google.scope=profile,email
